section {
    font-size: var(--main-font-size);
}

.header {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--header-section-background);
    min-height: 25rem;
    color: var(--section-color);
    text-shadow: 4px 4px rgb(0, 0, 0);
    padding: 0 2rem;
}

.description {
    background: var(--description-section-background);
    font-size: calc(var(--main-font-size) - 1rem);
    color: rgb(232, 197, 248);
    text-shadow: 2px 2px black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    padding: 0 5rem;
}

.description-block {
    height: auto;
    border-radius: 12px;
    background-color: rgba(78, 118, 131, 0.9);
    padding: .5rem;
}

.description-block:nth-child(1) {
    margin-top: .5rem;
    grid-column: 1/ span 5;
}

.description-block:nth-child(2) {
    grid-column: 2/ span 4;
}

.description-block:nth-child(3) {
    grid-column: 3/ span 3;
    margin-bottom: 2rem;
}